.home-card__list {
  display: grid;
  grid-template-columns: repeat(3, minmax(220px, auto));
  max-width: 802px;
  justify-content: space-between;
  margin: 39px auto 0;
  flex-wrap: wrap;
}

@media (max-width: 768px) {
  .home-card__list {
    grid-template-columns: repeat(2, minmax(220px, auto));
    justify-content: space-around;
  }
}

@media (max-width: 576px) {
  .home-card__list {
    grid-template-columns: repeat(1, minmax(220px, auto));
  }
}